This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: appendices/references.bib
Warning--I didn't find a database entry for "ioannou_xu"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            898 strings with 9237 characters,
and the built_in function-call counts, 6870 in all, are:
= -- 576
> -- 109
< -- 29
+ -- 56
- -- 21
* -- 296
:= -- 1163
add.period$ -- 25
call.type$ -- 13
change.case$ -- 17
chr.to.int$ -- 66
cite$ -- 13
duplicate$ -- 542
empty$ -- 608
format.name$ -- 24
if$ -- 1567
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 104
newline$ -- 66
num.names$ -- 13
pop$ -- 242
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 549
stack$ -- 0
substring$ -- 177
swap$ -- 370
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 24
width$ -- 15
write$ -- 144
(There was 1 warning)
