% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{clubcar_pioneer1200}
{Club Car, Inc.}, \emph{Pioneer 1200 Gasoline Vehicle Maintenance and Service Manual}, Club Car, 2001, section 2: Vehicle Specifications.

\bibitem{motenergy_me1012}
{Motenergy, Inc.}, ``Me1012 pmsm brushless motor datasheet,'' \url{https://www.evea-solutions.com/en/synchronous-motors/673-me1012-pmsm-brushless-motor.html}, 2019, accessed December 2025.

\bibitem{kelly_kls7275d}
{Kelly Controller}, \emph{Kelly KLS-D Brushless Motor Controller User's Manual}, 2018, model KLS7275D, Section 2.3 Specifications.

\bibitem{kong2015}
J.~Kong, M.~Pfeiffer, G.~Schildbach, and F.~Borrelli, ``Kinematic and dynamic vehicle models for autonomous driving control design,'' in \emph{Proceedings of the 2015 IEEE Intelligent Vehicles Symposium (IV)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1094--1099.

\bibitem{rajamani}
R.~Rajamani, \emph{Vehicle Dynamics and Control}, 2nd~ed., ser. Mechanical Engineering Series.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY: Springer, 2012.

\bibitem{gillespie}
T.~D. Gillespie, \emph{Fundamentals of Vehicle Dynamics}, ser. Premiere Series.\hskip 1em plus 0.5em minus 0.4em\relax Warrendale, PA: SAE International, 1992.

\bibitem{nise_control}
N.~S. Nise, \emph{Control Systems Engineering}, 7th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2015.

\bibitem{ioannou_aicc}
P.~A. Ioannou and C.-C. Chien, ``Autonomous intelligent cruise control,'' \emph{IEEE Transactions on Vehicular Technology}, vol.~42, no.~4, pp. 657--672, 1993.

\bibitem{gazebo_docs}
{Open Robotics}, ``Gazebo sim documentation,'' \url{https://gazebosim.org/libs/sim}, 2025, accessed: 3~Dec~2025.

\bibitem{ros2}
\BIBentryALTinterwordspacing
S.~Macenski, T.~Foote, B.~Gerkey, C.~Lalancette, and W.~Woodall, ``Robot operating system 2: Design, architecture, and uses in the wild,'' \emph{Science Robotics}, vol.~7, no.~66, p. eabm6074, 2022. [Online]. Available: \url{https://www.science.org/doi/10.1126/scirobotics.abm6074}
\BIBentrySTDinterwordspacing

\bibitem{ros2_control_docs}
{ros-controls}, ``ros2\_control: A framework for real-time control of robots using ros~2,'' \url{https://control.ros.org/humble/index.html}, 2025, accessed: 3~Dec~2025.

\bibitem{ros_gz_bridge_docs}
{Open Robotics}, ``ros\_gz\_bridge: Bridge communication between ros and gazebo,'' \url{https://docs.ros.org/en/iron/p/ros_gz_bridge/}, 2025, accessed: 3~Dec~2025.

\bibitem{vogel_ackermann}
\BIBentryALTinterwordspacing
J.~Vogel, ``Tech explained: Ackermann steering geometry,'' \emph{Racecar Engineering}, Apr. 2021, accessed: 3~Dec~2025. [Online]. Available: \url{https://www.racecar-engineering.com/articles/tech-explained-ackermann-steering-geometry/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
